	<!-- contact -->
	<div class="contact agileits-w3layouts">
		<div class="container">
			<div class="contact-w3layouts">
				<h2>Contact Us</h2>
				<div class="contact-agileinfo">
					<div class="col-md-6 contact-wthree-left">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28879896.41685686!2d133.247866!3d-27.921055499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1438840982899"></iframe>
					</div>
					<div class="col-md-6 contact-wthree-right">
						<div class="contact-w3-agileits">
							<form action="#" method="post">
								<input type="text" name="Name" placeholder="First Name" required=""/>
								<input type="text" name="Phone Number" placeholder="Phone Number" required=""/>
								<input type="text" name="Email" placeholder="Email" required=""/>
								<textarea name="Message" placeholder="Message" required=""></textarea>
								<input type="submit" value="SUBMIT" >
								<input type="reset" value="CLEAR" >
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->